.. espyn documentation master file, created by
   sphinx-quickstart on Wed Mar 14 23:57:18 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to espyn's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

**headlines api**

*example usage*

.. module:: espyn.espn

---------------------

.. autoclass:: ESPN
   :inherited-members:


